{
  "name": "keeper-token",
  "version": "1.0.0",
  "description": "Smart contract of KEEPER token",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy-mainnet": "npx hardhat run scripts/deployFoundersKeeper.js --network mainnet",
    "deploy-sepolia": "npx hardhat run scripts/deployFoundersKeeper.js --network sepolia",
    "deploy-bsctestnet": "npx hardhat run scripts/deployFoundersKeeper.js --network bsctestnet",
    "verify-mainnet": "dotenv -- cross-var npx hardhat verify %FOUNDER_KEEPER_TOKEN_ADDRESS% %PRIVATE_SAFE_ADDRESS% %TEAM_TOKENS_ADDRESS% %TREASURE_BOX_AND_GAMIFICATION_ADDRESS% --network mainnet",
    "verify-sepolia": "dotenv -- cross-var npx hardhat verify %FOUNDER_KEEPER_TOKEN_ADDRESS% %PRIVATE_SAFE_ADDRESS% %TEAM_TOKENS_ADDRESS% %TREASURE_BOX_AND_GAMIFICATION_ADDRESS% --network sepolia",
    "verify-bsctestnet": "dotenv -- cross-var npx hardhat verify %FOUNDER_KEEPER_TOKEN_ADDRESS% %PRIVATE_SAFE_ADDRESS% %TEAM_TOKENS_ADDRESS% %TREASURE_BOX_AND_GAMIFICATION_ADDRESS% --network bsctestnet",
    "all": "dotenv -- cross-var echo npx hardhat verify %FOUNDER_KEEPER_TOKEN_ADDRESS% --network bsctestnet"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.4.1",
    "ethers": "^6.10.0",
    "hardhat": "^2.19.4",
    "hardhat-gas-reporter": "^1.0.9",
    "install": "^0.13.0",
    "npm": "^10.2.4"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.2",
    "@openzeppelin/contracts": "^4.9.3",
    "cross-var": "^1.1.0",
    "dotenv": "^16.3.1",
    "dotenv-cli": "^7.4.1",
    "solc": "^0.8.23-fixed"
  }
}
